# FoxCore-Sponge

./: .gitignore  .gitmodules  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle  setversion.sh  sponge.gradle  versions.gradle
gradle/: fox.gradle  foxcore.gradle  minecraft.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/: launch.txt
src/main/java/net/foxdenstudio/foxblock/: FoxBlockMod.java
src/main/java/net/foxdenstudio/foxblock/client/: ClientProxy.java
src/main/java/net/foxdenstudio/foxblock/common/: CommonProxy.java
src/main/java/net/foxdenstudio/foxblock/common/block/: FoxBlock.java
src/main/java/net/foxdenstudio/foxcommon/: FoxCommonMain.java
src/main/java/net/foxdenstudio/foxcommon/commands/: CommandAdd.java  CommandFlush.java  CommandPosition.java  CommandState.java  CommandSubtract.java  FCCommandDispatcher.java  FCCommandMainDispatcher.java
src/main/java/net/foxdenstudio/foxcommon/commands/util/: AdvCmdParse.java  ProcessResult.java  SourceState.java
src/main/java/net/foxdenstudio/foxcommon/state/: FCStateRegistry.java  IStateField.java  ListStateFieldBase.java  PositionsStateField.java  SetStateFieldBase.java  StateFieldBase.java
src/main/java/net/foxdenstudio/foxcommon/state/factory/: IStateFieldFactory.java  PositionStateFieldFactory.java
src/main/java/net/foxdenstudio/foxcommon/util/: Aliases.java  CallbackHashMap.java  FCHelper.java
src/main/java/net/foxdenstudio/foxcore/: FoxCoreMain.java
src/main/java/net/foxdenstudio/foxcore/command/: CommandAbout.java  CommandAdd.java  CommandFlush.java  CommandPosition.java  CommandState.java  CommandSubtract.java  CommandTest.java  FCCommandDispatcher.java  FCCommandMainDispatcher.java
src/main/java/net/foxdenstudio/foxcore/command/util/: AdvCmdParse.java  ProcessResult.java  SourceState.java
src/main/java/net/foxdenstudio/foxcore/commands/: CommandAbout.java  CommandAdd.java  CommandFlush.java  CommandPosition.java  CommandState.java  CommandSubtract.java  FCCommandDispatcher.java  FCCommandMainDispatcher.java
src/main/java/net/foxdenstudio/foxcore/commands/util/: AdvCmdParse.java  ProcessResult.java  SourceState.java
src/main/java/net/foxdenstudio/foxcore/mod/: ClientProxy.java  CommonProxy.java  FoxCoreForgeMain.java
src/main/java/net/foxdenstudio/foxcore/mod/network/: PacketManager.java  StringPrinter.java  YiffMessage.java
src/main/java/net/foxdenstudio/foxcore/mod/render/: Highlight.java  HighlightList.java  IRenderable.java  RenderUtil.java  TestRenderer.java
src/main/java/net/foxdenstudio/foxcore/mod/renderer/: RenderUtil.java  TestRenderer.java
src/main/java/net/foxdenstudio/foxcore/plugin/: FoxCoreMain.java
src/main/java/net/foxdenstudio/foxcore/plugin/command/: CommandAbout.java  CommandAdd.java  CommandFlush.java  CommandPosition.java  CommandState.java  CommandSubtract.java  CommandTest.java  FCCommandDispatcher.java  FCCommandMainDispatcher.java
src/main/java/net/foxdenstudio/foxcore/plugin/command/util/: AdvCmdParse.java  ProcessResult.java  SourceState.java
src/main/java/net/foxdenstudio/foxcore/plugin/network/: FCPacketManager.java  YiffMessage.java
src/main/java/net/foxdenstudio/foxcore/plugin/state/: FCStateRegistry.java  IStateField.java  ListStateFieldBase.java  PositionsStateField.java  SetStateFieldBase.java  StateFieldBase.java
src/main/java/net/foxdenstudio/foxcore/plugin/state/factory/: IStateFieldFactory.java  PositionStateFieldFactory.java
src/main/java/net/foxdenstudio/foxcore/plugin/util/: Aliases.java  CallbackHashMap.java  FCHelper.java
src/main/java/net/foxdenstudio/foxcore/sponge/: FoxCorePlugin.java  FoxCoreSpongePlugin.java
src/main/java/net/foxdenstudio/foxcore/sponge/guice/module/: FoxCoreSpongeModule.java  TextStyleModule.java
src/main/java/net/foxdenstudio/foxcore/sponge/impl/: SpongeTextFactory.java
src/main/java/net/foxdenstudio/foxcore/sponge/impl/world/: SpongeFoxWorldManager.java
src/main/java/net/foxdenstudio/foxcore/sponge/mixin/sponge/: MixinCatalogType.java
src/main/java/net/foxdenstudio/foxcore/state/: FCStateRegistry.java  IStateField.java  ListStateFieldBase.java  PositionsStateField.java  SetStateFieldBase.java  StateFieldBase.java
src/main/java/net/foxdenstudio/foxcore/state/factory/: IStateFieldFactory.java  PositionStateFieldFactory.java
src/main/java/net/foxdenstudio/foxcore/util/: Aliases.java  CallbackHashMap.java  FCHelper.java
src/main/java/net/foxdenstudio/foxsuite/foxcore/sponge/: FoxCoreSpongePlugin.java
src/main/java/net/foxdenstudio/foxsuite/foxcore/sponge/impl/: SpongeTextFactory.java
src/main/java/net/foxdenstudio/sponge/foxcore/common/: FCHelper.java  FCUtil.java
src/main/java/net/foxdenstudio/sponge/foxcore/common/addons/: ClassFinder.java
src/main/java/net/foxdenstudio/sponge/foxcore/common/modules/: ModuleManager.java
src/main/java/net/foxdenstudio/sponge/foxcore/common/network/: APIConnector.java  IClientPacket.java  IClientPacketListener.java  IPacket.java  IServerPacket.java  IServerPacketListener.java  Packet.java
src/main/java/net/foxdenstudio/sponge/foxcore/common/util/: CacheMap.java  FCCUtil.java  WeakCacheMap.java
src/main/java/net/foxdenstudio/sponge/foxcore/mod/: ClientProxy.java  CommonProxy.java  FCClientNetworkManager.java  FoxCoreCUIMain.java  FoxCoreClientMain.java  FoxCoreForgeMain.java
src/main/java/net/foxdenstudio/sponge/foxcore/mod/cui/: CUI.java  CUISubSystem.java  RenderUtils.java  UseOrderList.java  WindowSystem.java  WorldSystem.java
src/main/java/net/foxdenstudio/sponge/foxcore/mod/network/: FCClientNetworkManager.java  PacketHandler.java  PacketManager.java  PositionHandler.java  StringPrinter.java
src/main/java/net/foxdenstudio/sponge/foxcore/plugin/: FCConfigManager.java  FCServerNetworkManager.java  FoxCoreMain.java
src/main/resources/: mcmod.info  mixins.foxcore.impl.json  mixins.foxcore.sponge.json  mixins.foxguard.impl.json  mixins.foxguard.sponge.json
src/main/resources/assets/foxblock/blockstates/: foxbox.json
(+200 files in other folders)
