apply from: project.file("gradle/versions.gradle")

buildscript {
    ext.kotlinVersion = '1.2.30'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'Sponge maven repo'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.spongepowered.plugin'
apply plugin: 'net.minecraftforge.gradle.forge'

group = 'net.foxdenstudio.sponge'
version = 'api6-SNAPSHOT'

apply from: project.file("gradle/fox.gradle")
apply from: project.file("gradle/minecraft.gradle")
apply from: project.file("gradle/publish.gradle")
apply from: project.file("gradle/foxcore.gradle")

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.spongepowered:spongeapi:$spongeVersion"
    compile 'com.flowpowered:flow-math:1.0.2'
    compile 'org.mapdb:mapdb:3.0.2'
    compile 'net.minecrell.mcstats:statslite-sponge:0.2.2'
    //compile 'com.google.code.gson:gson:2.8.0'
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

