archivesBaseName = project.name.toLowerCase()

ext.repoVersion = ''
if (System.env.TRAVIS) {
    String tempVersion = ''
    if (System.env.TRAVIS_TAG) {
        tempVersion = System.env.TRAVIS_TAG
        if (tempVersion.startsWith("v")) {
            tempVersion = tempVersion.substring(1)
        }
        tempVersion.replaceAll('/', '-')
        repoVersion = tempVersion
        tempVersion += "-$System.env.TRAVIS_BUILD_NUMBER"
    } else {
        tempVersion = "$System.env.TRAVIS_BRANCH-SNAPSHOT"
        tempVersion.replaceAll('/', '-')
        repoVersion = tempVersion
        tempVersion += "-$System.env.TRAVIS_BUILD_NUMBER"
    }
    version = tempVersion
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'minecrell'
        url = 'http://repo.minecrell.net/releases'
    }
}


sponge.plugin {
    id = archivesBaseName
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}