minecraft {
    forgeVersion = clientForgeVersion
    runDir = 'run'
    mappings = mcpMappings
    makeObfSourceJar = false
}

reobf {
    if (project.plugins.hasPlugin('com.github.johnrengelman.shadow')) {
        shadowJar {
            mappingType = 'SEARGE'
        }
    }
}

sourceJar {
    group = 'build'
}

artifacts {
    archives sourceJar
}