publishing {
    repositories {
        maven {
            credentials {
                username = System.env.NEXUS_USER
                password = System.env.NEXUS_PASS
            }
            name = 'FDSSnapshots'
            url = 'http://nexus.foxdenstudio.net/repository/maven-snapshots/'
        }
        maven {
            credentials {
                username = System.env.NEXUS_USER
                password = System.env.NEXUS_PASS
            }
            name = 'FDSReleases'
            url = 'http://nexus.foxdenstudio.net/repository/maven-releases/'
        }
        maven {
            credentials {
                username = System.env.NEXUS_USER
                password = System.env.NEXUS_PASS
            }
            name = 'Downloads'
            url = 'http://nexus.foxdenstudio.net/repository/downloads/'
        }
    }
}

task travisPublish{
    group = 'publishing'
}